<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/reset.css">
		<link rel="stylesheet" href="/css/window.css">

		<style>
			body{
				overflow: hidden;
				background-color: black;
			}

			canvas{
				image-rendering: pixelated;
			}

			.container {
				position: relative;
			}

			#gui {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				bottom: 0px;
				right: 0px;
			}

			#ai_score {
				position: absolute;
				top: 15px;
				color: white;
				width: 100%;
				text-align: center;
				font-size: 9vh;
			}

			#player_score {
				position: absolute;
				bottom: 15px;
				color: white;
				width: 100%;
				text-align: center;
				font-size: 9vh;
			}
		</style>
	</head>
	<body>
		<div id="titlebar-container">
			<div id="window-icon"></div>

			<div id="window-controls">
				<ul>
					<li><a href="#" title="Minimize" id="window-controls-minimize"></a></li>
					<li><a href="#" title="Maximize" id="window-controls-maximize"></a></li>
					<li><a href="#" title="Close" id="window-controls-close"></a></li>
				</ul>
			</div>

			<div style="width: 100%; text-align: center;">
				<div id="window-title">pongl</div>
			</div>
		</div>
		<script type="text/javascript" src="/src/window.js"></script>

		<div class="container">
			<canvas id="glCanvas"></canvas>
			<div id="gui">
				<div id="ai_score"><span id="ai_score_text"></div>
				<div id="player_score"><span id="player_score_text"></span></div>
			</div>
		</div>

		<script src="/src/lib/gl-matrix.js"></script>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>